<!DOCTYPE html>
<html>

  <head>
    <title>Add Comment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        CSIRT
      </h1>
      <h4>
        Computer Security Incident Response Teams
      </h4>
    </header>
    <div class="addcomment">

      <form method="post" action="addComment.php">
        <label for="commentID">Comment ID</label><br>
        <input type="text" name="commentID">
        <br><br>
        <label for="handlerID">Handler ID</label><br>
        <input type="text" name="handlerID">
        <br><br>
        <label for="ipAddress">IP Address</label><br>
        <input type="text" name="ipAddress">
        <br><br>
	<label for="date">Date</label><br>
        <input type="date" name="date">
        <br><br>

        Comments: <br>
        <textarea rows="3" cols="22" name="comments"></textarea>

        <br><br>
        <button type="submit">Submit</button>
      </form>
    </div>
    <h2>Powered by Runtime Errors</h2>
  </body>

</html>