<!DOCTYPE html>
<html>

  <head>
    <title>Add/Remove People</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        CSIRT
      </h1>
      <h4>
        Computer Security Incident Response Teams
      </h4>
    </header>
    <div class="addpeople">
	<h5> Add </h5>
      <form method="post" action="addPerson.php">
        <label for="personID">Person ID </label><br>
        <input type="text" name="personID">
        <br>
        <label for="firstname">First Name</label><br>
        <input type="text" name="firstname">
        <br>
        <label for="lastname">Last Name</label><br>
        <input type="text" name="lastname">
        <br>
        <label for="jobTitle">Job Title</label><br>
        <input type="text" name="jobTitle">
        <br>
        <label for="email">Email Address</label><br>
        <input type="emailaddress" name="email">
        <br><br>
        <button type="submit">Add</button>
      </form>
	<h5>Remove</h5>
	<form method="post" action="removePerson.php">
        <label for="personID">Person ID </label><br>
        <input type="text" name="personID"> <br><br>
        <button type="submit">Remove</button>
    </form>
    </div>
    <h2>Powered by Runtime Errors</h2>
  </body>

</html>