<!DOCTYPE html>
<html>

  <head>
    <title>Add IP Address</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        CSIRT
      </h1>
      <h4>
        Computer Security Incident Response Teams
      </h4>
    </header>
    <div class="addipaddress">
	<h5> Add </h5>
      <form method="post" action = "addIpAddress.php">
        <label for="incidentID">Incident ID</label><br>
        <input type="text" name="incidentID">
        <br><br>
        <label for="handlerID">Handler ID</label><br>
        <input type="text" name="handlerID">
        <br><br>
        <label for="ipAddress">IP Address</label><br>
        <input type="text" name="ipAddress">
        <br><br>
        <button type="submit">Add</button>
      </form>
      <br> <br>
       <h5> Remove </h5>

      <form method = "post" action = "removeIpAddress.php">
       <label for="ipAddress">IP Address</label><br>

        <input type="text" name="ipAddress">
	<br><br>
         <button type="submit">Remove</button>
         </form>
        

    </div>
    <h2>Powered by Runtime Errors</h2>
  </body>

</html>