<!DOCTYPE html>
<html>

  <head>
    <title>Add IP Address</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        CSIRT
      </h1>
      <h4>
        Computer Security Incident Response Teams
      </h4>
    </header>
    <div class="updatestate">

      <form method="post" action="changestate.php">
        <label for="incidentID">Incident ID</label><br>
        <input type="text" name="incidentID">
        <br><br>
        Change the state: <br>
        <input type="radio" name="state" value="Open">Open<br>
        <input type="radio" name="state" value="Closed">Closed<br>
        <input type="radio" name="state" value="Stalled">Stalled<br><br>
        
        <button type="submit">Submit</button>
      </form>
    </div>
    <h2>Powered by Runtime Errors</h2>
  </body>

</html>