<!DOCTYPE html>
<html>

  <head>
    <title>Search By Incident ID</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        CSIRT
      </h1>
      <h4>
        Computer Security Incident Response Teams
      </h4>
    </header>
    <div class="searchIncidentID">

      <form action="fullincidentreport.php" method="post">
        <label for="incidentID">Incident ID</label><br>
        <input type="text" name="incidentID">
        <br><br>
        <button type="submit">Submit</button>
      </form>
    </div>
    <h2>Powered by Runtime Errors</h2>
  </body>

</html>
