<!DOCTYPE html>
<html>

  <head>
    <title>Main User Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        CSIRT
      </h1>
      <h4>
        Computer Security Incident Response Teams
      </h4>
    </header>
    <div class="navigation">
      <button>
        <a href="http://localhost/FINAL/incidentIDsubmission.html" class="btn btn5">Get Incident Report</a>
      </button><br><br>
      <button>
        <a href="http://localhost/FINAL/addToIncidents.html" class="btn btn1">Record New Incident</a>
      </button><br><br>
      <button>
        <a href="http://localhost/FINAL/changestate.html" class="btn btn2">Change State of An Incident</a>
      </button><br><br>
      <button>
        <a href="http://localhost/FINAL/addComment.html" class="btn btn3">Add Comments</a>
      </button><br><br>
      <button>
        <a href="http://localhost/FINAL/addremovePeople.html" class="btn btn4">Add/Remove Person</a>
      </button><br><br>
      <button>
        <a href="http://localhost/FINAL/addremoveipAddress.html" class="btn btn6">Add/Remove IP Address</a>
      </button>
    </div>
    <h2>Powered by Runtime Errors</h2>
  </body>

</html>