<!DOCTYPE html>
<html>

  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>
      CSIRT
      </h1>
      <h4>
      Computer Security Incident Response Teams
      </h4>
    </header>
    <div class="loginbox">
      <h2>Log in</h2>
      <form method="post" action="login.php">
        <label for="username">Username *</label><br>
        <input type="emailaddress" placeholder="Enter your email address" name="username" required>
        <br><br>
        <label for="password">Password *</label><br>
        <input type="password" placeholder="Enter your password" name="password" required>
        <br><br>
        <button type="submit">Login</button>
      </form>
    </div>
    <h6>*required</h6>
    <h2>Powered by Runtime Errors</h2>
  </body>

</html>