header {
  background-image: linear-gradient(#388087, #6fbcc3); 
  padding-left: 7px;
  text-align: left;
}
body {
  background-color: #eaeae1;
  margin:0%;
  font-family: Georgia, serif;
}
p {
  border: 1px;
  border-style: solid;
  padding: 1px;
  margin: 1px;
  background-color: #C2EDCE;
}
h2, h6 {
  text-align: center;
}
.inc_description {
  margin: 5%;
}
.people {
  margin: 5%;
}
.comments {
  background-color: #BADFE7;
  margin: 5%;
  padding: 2%;
}
.comments h4 {
  margin-bottom:2%;
  }
.loginbox {
  border-style: outset;
  border-width: 1px;
  background-color: #BADFE7;
  border-color: #388087;
  padding: 5px;
  border-width: 5px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%;
  text-align: center;
}
.addToIncidents, .searchIncidentID, .addcomment, .addipaddress, .updatestate, .addpeople
{
  padding: 5px;
  text-align: center;
  border-style: solid;
  border-color: #23763b;
  border-width: 2px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%;
  background-color: #C2EDCE;
}
 
.navigation {
  text-align: center;
  padding: 5px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%;
}
.navigation button {
  border-width: 3px;
  border-style: outset;
  border-color: #388087;
  font-size: 22px;
  padding: 10px;
  background-color: #BADFE7;
}
.navigation a {
  color: black;
}
