Database Design Schema

IncidentTypes(typeID, typeName)
typeID is primary key

Incidents(incidentID, typeID, personID, ipAddress, handlerID, date, state(opened/closed/stalled), commentID)
incidentID is primary key
typeID is a foreign key that refers to IncidentTypes.
commentID is a foreign key that refers to Incidents_Comments.

Teams(teamID, personID, teamName)
teamID is primary key
personID is a foreign key that refers to People.

People(personID, firstName, lastName, jobTitle, email)
personID is primary key

Incidents_IPAddresses(ipAddress, incidentID, handlerID)
ipAddress is the primary key.
incidentID is a foreign key that refers to Incidents.
handlerID is a foreign key that refers to Handler.

Handler(handlerID, incidentID, personID, reason)
handlerId is primary key
personID is a foreign key that refers to People.
incidentID is a foreign key that refers to Incidents.

Incidents_Comments(commentID, handlerID, comments, date, ipAddress)
commentID is primary key
handlerID is a foreign key that refers to Handler.
ipAddress is a foreign key that refers to Incidents_IPAddresses.